# mfw-model

./: .gitignore  README.md  settings.gradle
dao/: build.gradle
dao/src/main/java/com/zhm/dao/: InvokeApiLogDao.java  SysLogDao.java
dao/src/main/java/com/zhm/dao/impl/: SysLogDaoImpl.java
dao/src/main/java/com/zhm/entity/: InvokeApiLog.java  SysLog.java
database/: mfwmodel.sql
server/: build.gradle
server/src/main/java/com/: Bootstrap.java
server/src/main/java/com/zhm/aspect/: SysLogAspect.java
server/src/main/java/com/zhm/config/: ExceptionHandle.java  Swagger2Config.java
server/src/main/java/com/zhm/controller/: InvokeApiLogController.java  SysGeneratorController.java  SysLogController.java  TestController.java
server/src/main/java/com/zhm/service/: InvokeApiLogService.java  SysGeneratorService.java
server/src/main/java/com/zhm/util/: GenUtils.java
server/src/main/resources/: banner.txt
server/src/main/resources/env/development/: application.properties
server/src/main/resources/env/integration/: application.properties
server/src/main/resources/env/production/: application.properties
server/src/main/resources/env/template/: Controller.java.vm  Entity.java.vm  Service.java.vm  list.vue.vm
ui/: package-lock.json  package.json
ui/config/: index.js
ui/src/axios/: http.js
ui/src/layout/: Navbar.vue  Sidebar.vue
ui/src/page/home/: home.vue
ui/src/page/log/: invokeapilog.vue
ui/src/router/: index.js
ui/src/store/modules/menus/: actions.js
ui/src/utils/: index.js
ui/static/: menus.json
